apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-to-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/JFCasas/gitops-demo.git
        revision: master       # usa main si tu rama es main
        directories:
          - path: apps/*       # recorre cada subcarpeta de apps/
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: apps
      source:
        repoURL: https://github.com/JFCasas/gitops-demo.git
        targetRevision: master
        path: '{{path}}'
        helm:
          releaseName: '{{path.basename}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      
