apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "busybox2.fullname" . }}
  labels:
    app: {{ include "busybox2.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "busybox2.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "busybox2.name" . }}
    spec:
      containers:
        - name: {{ include "busybox2.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: {{ toJson .Values.command }}
          resources: {{- toYaml .Values.resources | nindent 12 }}

