name: my-redis-cluster
namespace: redis

clusterSize: 3
clusterVersion: v6

image:
  repository: quay.io/opstree/redis
  tag: v6.2.14

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 100m
    memory: 128Mi

storage:
  size: 1Gi
  storageClass: crc-csi-hostpath-provisioner

# contraseña de Redis (se codificará a base64 en el template)
password: redis
